@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playball&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Serif&display=swap');

body{
  font-family: 'Open Sans', sans-serif;
}
h1,h2,h3,h4,h5,h6{
  font-family: 'Playball', sans-serif;
}

a{
  text-decoration: none !important;
}
/* .opt{
  font-family: 'Open Sans', sans-serif;
} */
/* .opens
{
   font-family: 'Open Sans';
} */
/* .playt
{
  font-family: 'Playball', sans-serif;
} */
.pt
{
  font-family: 'PT Serif', serif !important;
}
.topheader
{
  background-color: #1f2e46;
}
.topcolor
{
  color: #a4b6d1;
}
.transformtext
{
  text-transform: uppercase;
}
.fs-13
{
  font-size: 14px;
}

.navbg
{
  /* background: linear-gradient(top to ,#fdfefe ,#eef1f4); */
  background: linear-gradient(to bottom, #fdfefe, white, #eef1f4);
}

/* line */
.sp::after
{
  content: '';
  position: absolute;
  background-color: #b8da3e;
  height: 2px;
  width:70px;
  bottom: 20%;
 /* right:10px; */
 
}
.ss::after
{
  content: '';
  position: absolute;
  background-color: #b8da3e;
  height: 2px;
  width:40px;
  bottom: 30%;
}
/*  */
.nav-link
{
  color: #666666 !important;
}
.nav-link:hover
{
  color: #b8da3e !important;
}
.wbg
{
  background-color: #e7e9ed !important;
}
.wtc
{
  color: #898989;
}
.pat
{
  justify-content: center;
}
.greenbg
{
  background-color: #b8da3e;
}
.greentext
{
  color: #b8da3e;
}
.view:hover
{
  background-color:black;
}
.cardroom
{
  cursor: pointer;
}
.counterbg
{
  background-image:url(../images/asset\ 27.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  position: relative;
  color: white !important;
}
.swhite::after
{
  content: '';
  position: absolute;
  background-color: white;
  height: 4px;
  width:35px;
  top: 0%;
  left: 0;
}
.accordianb
{
  border-top: 1px solid gray !important;
  /* border-bottom: 1px solid gray; */
}
.accordianb2
{
  border-top: 1px solid gray !important;
  border-bottom: 1px solid gray;
}
.accordianbg
{
  background-color: #ebebeb !important;
}

.gallerybg
{
  background-image: url(../images/bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  background-position: center;
}
.testmonialbg
{
  background-color: #f4f4f4 !important;
}
.t
{
  height: 90px;
  width: 90px;
  font-size:30px;
  font-family: 'Playball';
}
.actimg1
{
  background:url(../images/p-1.jpg) rgba(0, 0, 0, .8);
  background-size: cover;
  background-repeat: no-repeat;
  /* background: rgba(0, 0, 0, 0.9); */
  /* background: rgba(0,0,0, 0.5) !important; */
}
.actimg2
{
  background-image: url(../images/p-2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.actimg3
{
  background-image: url(../images/p-3.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.actimg4
{
  background-image: url(../images/p-4.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.sfooter::after
{
  content: '';
  position: absolute;
  background-color: #b8da3e;
  height: 2px;
  width:40px;
  bottom: 0%;
  left: 0;
  
}

.footerbg
{
  background-color: #1e1e1e;
}
.footera:hover
{
color: white;
}
/* contac us  */
.contactbg
{
  background-image: url(../images/contactus.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  
}
.cstatus
{
  background-color: cstatus;
}
.accordianb
{
  background-color: #f5f5f5;

}
.cicon
{
  background-color:#b8da3e ;
  width: 50px;
  height: 50px;
  color: white !important;
  border-radius: 25px;
}

/* aboutus */
.abouttext
{
  font-size: 18px;
  color: #6da5da;
  border-bottom: 1px solid #898989;
  border-top: 1px solid #898989;
}
.fs-20
{
  font-size: 20px;
}
.abobg
{
  background-color: #f4f4f4;
}
/* .hovercard
{
  background-color: #b8da3e;
  color: white !important;
  display: none;
}
.hovercard:hover
{
  display: block !important;
} */