<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- outer -->
    <div class="container-fluid">
        <!-- topheader -->
        <div class="row topheader">
            <div class="col-sm-9 mx-auto">
                <div class="row py-3 align-items-center ">
                    <div class="col-sm-8">
                        <ul
                            class="list-unstyled d-md-flex my-0 justify-content-between text-center text-md-start mb-2 mb-md-0 ">
                            <li><a href="#" class="topcolor opens fs-13 text-nowrap"><i class="fa-solid fa-phone"></i>
                                    +91
                                    9695042753</a></li>
                            <li><a href="#" class="topcolor opens transformtext fs-13"><i
                                        class="fa-solid fa-location-dot text-nowrap"></i>
                                    Vipul Khand - V, Gomti Nagar, Lucknow</a></li>
                            <li><a href="#" class="topcolor opens transformtext fs-13"><i
                                        class="fa-solid fa-envelope text-nowrap"></i>
                                    reservation@dayalparadise.com</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 text-md-end text-center">

                        <a href="#" class="py-1 px-3 transformtext fs-13 text-nowrap"
                            style="color:#1F2E46; background:#E8F0FF; ">Book Your Room</a>

                    </div>
                </div>
            </div>
        </div>
        <!-- topheader -->

        <!-- navbar -->
        <div class="row navbg py-2">
            <div class="col-sm-9 mx-auto">
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="index.html"><img src="images/asset 0.png" alt=""></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active  fw-bold transformtext" aria-current="page"
                                        href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active  fw-bold transformtext" aria-current="page"
                                        href="aboutus.html">about
                                        us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active  fw-bold transformtext" aria-current="page" href="rooms&suit.html">suite
                                        & rooms</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active fs-13 fw-bold transformtext" aria-current="page"
                                        href="amenities.html">Amenities</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active fs-13 fw-bold transformtext" aria-current="page"
                                        href="#">Dining</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active fs-13 fw-bold transformtext" aria-current="page"
                                        href="#">Banquets & Lawn
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active fs-13 fw-bold transformtext" aria-current="page"
                                        href="#">Gallery
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active  fw-bold transformtext" aria-current="page"
                                        href="contactus.html">Contact us
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- navbar -->

        <div class="row contactbg py-5">
            <div class="col-sm-9 mx-auto">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="py-5">
                            <h2 class="position-relative text-white" style="font-size: 55px;">About Us
                                <span class="sp ps-3"></span>
                            </h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- about status -->
        <div class="row cstatus shadow py-3">
            <div class="col-sm-9 mx-auto">
                <div class="row">
                    <div class="col-sm-12">
                        <span><a href="index.html" class="transformtext wtc">home</a>
                        </span><span> <i class="fa-solid wtc fa-angle-right"></i> </span>
                        <span class="transformtext wtc fw-bold"> About us</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- aboutus status -->

        <!-- about dayal -->
        <div class="row py-5">
            <div class="col-sm-9 mx-auto">
                <div class="row">
                    <div class="col-sm-8">
                        <div>
                            <h2>About Hotel</h2>
                            <i class="position-relative wtc">Welcome to Hotel Dayal Paradise <span
                                    class="sp ps-2"></span></i>
                        </div>
                        <p class="py-5 wtc">Dayal Paradise - a plush address of Comfort, Serenity, Luxury & Greenery, is
                            located in the
                            tranquil backdrops of Vipul Khand, Gomti Nagar, amidst Multiplexes, Recreational Parks, and
                            Corporate & Business Houses, is well connected to the Railway Station, City Bus Terminal &
                            Airport. An ideal abode for Vacations, Conferences, Weddings or any other events, it is
                            complete with excellent facilities for a rewarding stay.</p>
                        <p class="abouttext py-4">
                            <i>One of the most cozy hotel in the locality. Rooftop restaurent is awesome.</i>
                        </p>
                        <ul class="list-unstyled d-flex">
                            <li><img src="images/check.png" alt=""> <span class="fs-20 pt"><i>Awesome Nature</i></span>
                            </li>
                            <li class="px-5"><img src="images/check.png" alt=""> <span class="fs-20 pt"><i>Awarded
                                        Hotel</i></span></li>
                            <li><img src="images/check.png" alt=""> <span class="fs-20 pt"><i>Online Booking</i></span>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-3 ms-auto">
                        <div>
                            <img src="images/about2.jpg" class="h-100 w-100" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- about dayal -->

        <!-- discription -->
        <div class="row abobg py-5">
            <div class="col-sm-9 mx-auto">
                <div class="row py-5">
                    <div class="col-sm-6">
                        <div class="row row-cols-1 row-cols-md-2 g-3">
                            <div class="col">
                                <div class="card bg-transparent border-0">
                                    <img src="images/aboutl.jpg" class="card-img-top rounded-0" alt="...">

                                </div>
                            </div>
                            <div class="col">
                                <div class="card bg-transparent border-0">
                                    <img src="images/aboutrt.jpg" class="card-img-top rounded-0" alt="...">

                                </div>
                                <div class="card pt-2 bg-transparent border-0">
                                    <img src="images/aboutrb.jpg" class="card-img-top rounded-0" alt="...">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 ps-5">
                        <div>
                            <h2>Our Values</h2>
                            <i class="position-relative wtc">Our values are our priorities <span
                                    class="sp ps-2"></span></i>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="accordion" id="accordionExample">
                                    <div class="accordion-item border rounded-0 shadow-none ">
                                        <p class="accordion-header">
                                            <button
                                                class="accordion-button transformtext bg-transparent shadow-none fw-bold"
                                                type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                                                aria-expanded="true" aria-controls="collapseOne">
                                                <i class="fa  fa-plus"></i>&nbsp; Our Mission
                                            </button>
                                        </p>
                                        <div id="collapseOne" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <p class="wtc m-0">To provide best value for money to our
                                                            customers in hospitality services through our personalized
                                                            services and creating an opportunity for the organization to
                                                            grow in it's segment.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item border mt-2">
                                        <p class="accordion-header">
                                            <button
                                                class="accordion-button collapsed bg-transparent shadow-none transformtext fw-bold"
                                                type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                                aria-expanded="false" aria-controls="collapseTwo">
                                                <i class="fa fa-plus"></i>&nbsp; Our Vision
                                            </button>
                                        </p>
                                        <div id="collapseTwo" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <p class="wtc m-0">
                                                            To work diligently to make the Hospitality a divine and
                                                            fullfiling experience. And to implement our experience in
                                                            Hospitality industry in all walks of life and society, to
                                                            make world a better place.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item border rounded-0 mt-2">
                                        <p class="accordion-header ">
                                            <button
                                                class="accordion-button collapsed bg-transparent   shadow-none transformtext fw-bold"
                                                type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                                aria-expanded="false" aria-controls="collapseThree">
                                                <i class="fa fa-plus"></i>&nbsp; OUR VALUES
                                            </button>
                                        </p>
                                        <div id="collapseThree" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <!-- <p > -->
                                                        <ul class="wtc m-0 list-unstyled">
                                                            <li>
                                                                <b>D-</b> DELICIOUS, DEVOTION, DIGNITY, DISCIPLINE,
                                                            </li>
                                                            <li>
                                                                <b>A-</b> ADORABLE, ACCOUNTABLE, AUTHENTIC
                                                            </li>
                                                            <li>
                                                                <b>Y-</b> YES, YOUNG- AT-HEART, YOUR TRUE VALUE
                                                            </li>
                                                            <li>
                                                                <b>A-</b> AFFECTIONATE, AWESOMENESS, ADMIRATION
                                                            </li>
                                                            <li>
                                                                <b>L-</b> LUXURY, LONGEVITY, LOYALTY, LEADERSHIP
                                                            </li>
                                                        </ul>
                                                        <!-- </p> -->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- discription -->

        <!-- slider -->
        <div class="row py-5">
            <div class="col-sm-9 mx-auto">
                <div>
                    <h2>Testimonials</h2>
                    <i class="position-relative wtc">What our guests say about us <span class="sp ps-2"></span></i>
                </div>
                <div class="row py-5">
                    <div class="col-sm-12 col-md-6 col-lg-6">
                        <div class="card testmonialbg">
                            <div class="card-body my-0">
                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam eaque
                                    nulla atque ipsam cum est quibusdam aspernatur aperiam
                                </p>
                            </div>
                            <span
                                style="height: 20px; width: 30px; background-color:#f4f4f4; transform: skewY(45deg);"></span>
                        </div>
                        <div class="d-flex align-item-center pt-4">
                            <img src="images/asset 21.png" alt="img" class="img rounded-circle">
                            <h4 class="p-3" style="color: navy;">Abhio Maurya</h4>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6">
                        <div class="card testmonialbg">
                            <div class="card-body my-0">
                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam eaque
                                    nulla atque ipsam cum est quibusdam aspernatur aperiam
                                </p>
                            </div>
                            <span
                                style="height: 20px; width: 30px; background-color:#f4f4f4; transform: skewY(45deg);"></span>
                        </div>
                        <div class="d-flex align-item-center pt-4">
                            <img src="images/asset 21.png" alt="img" class="img rounded-circle">
                            <h4 class="p-3" style="color: navy;">Abhio Maurya</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- slider -->

        <!-- footer -->
        <div class="row py-5 footerbg">
            <div class="col-sm-9 mx-auto">
                <div class="row">
                    <div class="col-sm-4">
                        <div>
                            <img src="images/asset 0.png" class="" alt="">
                        </div>
                        <p class="wtc py-4">Comfort | Serenity | Luxury | Greenery</p>
                        <ul class="d-flex list-unstyled">
                            <li><a href="#" class="wtc nav-link"><i class="fa-brands fs-5 fa-twitter"></i></a></li>
                            <li class="px-4"><a href="#" class="wtc nav-link"><i
                                        class="fa-brands fs-5 fa-linkedin"></i></a></li>
                            <li><a href="#" class="wtc nav-link"><i class="fa-brands fs-5 fa-facebook"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-sm-2">
                        <i class="text-white transformtext position-relative py-2" style="font-size: 20px;">Explore
                            <span class="sfooter"></span>
                        </i>
                        <ul class="list-unstyled pt-4">
                            <li><a href="#" class="wtc nav-link">Suite & Rooms</a></li>
                            <li class="pt-2"><a href="#" class="wtc nav-link">Banquets & Lawn</a></li>
                            <li class="pt-2"><a href="#" class="wtc nav-link">Amenities</a></li>
                            <li class="pt-2"><a href="#" class="wtc nav-link">Gallery</a></li>
                            <li class="pt-2"><a href="#" class="wtc nav-link">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-2">
                        <i class="text-white transformtext position-relative py-2" style="font-size: 20px;">Quick Links
                            <span class="sfooter"></span>
                        </i>
                        <ul class="list-unstyled pt-4">
                            <li><a href="#" class="wtc nav-link">Packages</a></li>
                            <li class="pt-2"><a href="#" class="wtc nav-link">Conference</a></li>
                            <li class="pt-2"><a href="#" class="wtc nav-link">About Us</a></li>
                            <li class="pt-2"><a href="#" class="wtc nav-link">Terms & Conditions</a></li>
                            <li class="pt-2"><a href="#" class="wtc nav-link">Privacy Policy</a></li>
                            <li class="pt-2"><a href="#" class="wtc nav-link">Cancellation Policy</a></li>
                            <li class="pt-2"><a href="#" class="wtc nav-link">Disclaimer</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4">
                        <i class="text-white transformtext position-relative py-2" style="font-size: 20px;">Contact Us
                            <span class="sfooter"></span>
                        </i>
                        <div class="wtc pt-4 d-flex">
                            <i class="fa-solid fs-4 pt-2  fa-location-dot"></i>
                            <div class="ps-3">
                                <span class="fw-bold wtc transformtext ">Hotel Dayal Paradise</span><br>
                                <span>Vipul Khand - V, Gomti Nagar, Lucknow</span>
                            </div>
                        </div>
                        <div class="wtc pt-4 d-flex">
                            <i class="fa-solid fs-5 pt-1 fa-phone"></i>
                            <div class="ps-3">
                                <a href="#" class=" wtc transformtext nav-link">+91 9695042753</a>
                            </div>
                        </div>
                        <div class="wtc pt-4 d-flex">
                            <i class="fa-solid fs-5 pt-1 fa-envelope"></i>
                            <div class="ps-3">
                                <a href="#" class=" wtc nav-link">
                                    Reservation@dayalparadise.com</a>
                            </div>
                        </div>
                    </div>
                </div>

                <hr class="wtc">
                <div class="row">
                    <div class="col-sm-6 wtc">
                        &copy; Hotel Dayal Paradise. All rights reserved
                    </div>
                    <div class="col-sm-6 wtc text-end">
                        Powered by: <a href="#" class="wtc footera">Pathfinders Media</a>
                        <img src="images/asset 24.png" height="35px" width="35px" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- footer -->

    </div>
    <!-- outer -->
    <!-- <h1 class="position-relative">Abhishek<span class="sp ps-4"></span></h1> -->
</body>

</html>