<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel amenities</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- outer -->
    <div class="container-fluid">
        <!-- topheader -->
        <div class="row topheader">
            <div class="col-sm-9 mx-auto">
                <div class="row py-3 align-items-center ">
                    <div class="col-sm-8">
                        <ul
                            class="list-unstyled d-md-flex my-0 justify-content-between text-center text-md-start mb-2 mb-md-0 ">
                            <li><a href="#" class="topcolor opens fs-13 text-nowrap"><i class="fa-solid fa-phone"></i>
                                    +91
                                    9695042753</a></li>
                            <li><a href="#" class="topcolor opens transformtext fs-13"><i
                                        class="fa-solid fa-location-dot text-nowrap"></i>
                                    Vipul Khand - V, Gomti Nagar, Lucknow</a></li>
                            <li><a href="#" class="topcolor opens transformtext fs-13"><i
                                        class="fa-solid fa-envelope text-nowrap"></i>
                                    reservation@dayalparadise.com</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 text-md-end text-center">

                        <a href="#" class="py-1 px-3 transformtext fs-13 text-nowrap"
                            style="color:#1F2E46; background:#E8F0FF; ">Book Your Room</a>

                    </div>
                </div>
            </div>
        </div>
        <!-- topheader -->

        <!-- navbar -->
        <div class="row navbg py-2">
            <div class="col-sm-9 mx-auto">
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="index.html"><img src="images/asset 0.png" alt=""></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active  fw-bold transformtext" aria-current="page"
                                        href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active  fw-bold transformtext" aria-current="page"
                                        href="aboutus.html">about
                                        us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active  fw-bold transformtext" aria-current="page"
                                        href="rooms&suit.html">suite
                                        & rooms</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active fs-13 fw-bold transformtext" aria-current="page"
                                        href="amenities.html">Amenities</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active fs-13 fw-bold transformtext" aria-current="page"
                                        href="#">Dining</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active fs-13 fw-bold transformtext" aria-current="page"
                                        href="#">Banquets & Lawn
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active fs-13 fw-bold transformtext" aria-current="page"
                                        href="#">Gallery
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active  fw-bold transformtext" aria-current="page"
                                        href="contactus.html">Contact us
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- navbar -->

        <div class="row contactbg py-5">
            <div class="col-sm-9 mx-auto">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="py-5">
                            <h2 class="position-relative text-white" style="font-size: 55px;">Hotel amenities
                                <span class="sp ps-3"></span>
                            </h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- about status -->
        <div class="row cstatus shadow py-3">
            <div class="col-sm-9 mx-auto">
                <div class="row">
                    <div class="col-sm-12">
                        <span><a href="index.html" class="transformtext wtc">home</a>
                        </span><span> <i class="fa-solid wtc fa-angle-right"></i> </span>
                        <span class="transformtext wtc fw-bold">Hotel amenities</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- aboutus status -->


        <!-- Rooms & suite -->
        <div class="row py-5">
            <div class="col-sm-9 mx-auto">
                <div class="row">
                    <div class="col-sm-12">
                        <div>
                            <h2>Hotel amenities</h2>
                            <i class="position-relative wtc">Pick a suite that best suits your taste and budget <span
                                    class="sp ps-2"></span></i>
                        </div>
                        <p class="py-5 wtc">stylish and well-appointed, drop-down lights, wardrobe, Rooms are
                            contemporary in style, featuring windows that capture natural light and generous in size,
                            averaging 80 to 85 square meters are available and ready to welcome you at dayal paradise.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Rooms & suite -->


        <!-- amenities -->
        <div class="row py-5 abobg">
            <div class="col-sm-9 mx-auto">
                <div class="row py-5">
                    <div class="col-sm-12">
                        <div class="row row-cols-1 row-cols-md-4 g-4">
                            <div class="col">
                                <div class="card rounded-0">
                                    <img src="images/dayal_logogreen.png" class="card-img-top h-25 w-25 mx-auto py-4"
                                        alt="...">
                                    <div class="card-body text-center pb-4">
                                        <h5 class="card-title pt"><i>ADAAB</i></h5>
                                        <p class="card-text wtc">ADAAB, A Multi Cuisine Restaurant.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="col hovercard">
                                <div class="card rounded-0 bg-transparent border-0">
                                    <img src="images/dayal_logo.png" class="card-img-top h-25 w-25 mx-auto py-4" 
                                     alt="...">
                                    <div class="card-body text-center">
                                        <h2 class="card-title pt"><i>ADAAB</i></h2>
                                        <p class="card-text wtc">ADAAB, A Multi Cuisine Restaurant.
                                        </p>
                                    </div>
                                </div>
                            </div> -->
                            <div class="col">
                                <div class="card rounded-0">
                                    <img src="images/dayal_logogreen.png" class="card-img-top h-25 w-25 mx-auto py-4"
                                        alt="...">
                                    <div class="card-body text-center pb-4">
                                        <h5 class="card-title pt"><i>JANNAT</i></h5>
                                        <p class="card-text wtc">jANNAT, A Roof top & Pool Side Restro-Bar.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card rounded-0 ">
                                    <img src="images/dayal_logogreen.png" class="card-img-top h-25 w-25 mx-auto py-4"
                                        alt="...">
                                    <div class="card-body text-center pb-4">
                                        <h5 class="card-title pt"><i>ADAAB</i></h5>
                                        <p class="card-text wtc">ADAAB, A Multi Cuisine Restaurant.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card rounded-0 ">
                                    <img src="images/dayal_logogreen.png" class="card-img-top h-25 w-25 mx-auto py-4"
                                        alt="...">
                                    <div class="card-body text-center pb-4">
                                        <h5 class="card-title pt"><i>ADAAB</i></h5>
                                        <p class="card-text wtc">ADAAB, A Multi Cuisine Restaurant.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card rounded-0 ">
                                    <img src="images/dayal_logogreen.png" class="card-img-top h-25 w-25 mx-auto py-4"
                                        alt="...">
                                    <div class="card-body text-center pb-4">
                                        <h5 class="card-title pt"><i>ADAAB</i></h5>
                                        <p class="card-text wtc">ADAAB, A Multi Cuisine Restaurant.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card rounded-0 ">
                                    <img src="images/dayal_logogreen.png" class="card-img-top h-25 w-25 mx-auto py-4"
                                        alt="...">
                                    <div class="card-body text-center pb-4">
                                        <h5 class="card-title pt"><i>ADAAB</i></h5>
                                        <p class="card-text wtc">ADAAB, A Multi Cuisine Restaurant.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card rounded-0 ">
                                    <img src="images/dayal_logogreen.png" class="card-img-top h-25 w-25 mx-auto py-4"
                                        alt="...">
                                    <div class="card-body text-center pb-4">
                                        <h5 class="card-title pt"><i>ADAAB</i></h5>
                                        <p class="card-text wtc">ADAAB, A Multi Cuisine Restaurant.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card rounded-0 ">
                                    <img src="images/dayal_logogreen.png" class="card-img-top h-25 w-25 mx-auto py-4"
                                        alt="...">
                                    <div class="card-body text-center pb-4">
                                        <h5 class="card-title pt"><i>ADAAB</i></h5>
                                        <p class="card-text wtc">ADAAB, A Multi Cuisine Restaurant.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card rounded-0 ">
                                    <img src="images/dayal_logogreen.png" class="card-img-top h-25 w-25 mx-auto py-4"
                                        alt="...">
                                    <div class="card-body text-center pb-4">
                                        <h5 class="card-title pt"><i>ADAAB</i></h5>
                                        <p class="card-text wtc">ADAAB, A Multi Cuisine Restaurant.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card rounded-0 ">
                                    <img src="images/dayal_logogreen.png" class="card-img-top h-25 w-25 mx-auto py-4"
                                        alt="...">
                                    <div class="card-body text-center pb-4">
                                        <h5 class="card-title pt"><i>ADAAB</i></h5>
                                        <p class="card-text wtc">ADAAB, A Multi Cuisine Restaurant.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- amenities -->

        <!-- footer -->
        <div class="row py-5 footerbg">
            <div class="col-sm-9 mx-auto">
                <div class="row">
                    <div class="col-sm-4">
                        <div>
                            <img src="images/asset 0.png" class="" alt="">
                        </div>
                        <p class="wtc py-4">Comfort | Serenity | Luxury | Greenery</p>
                        <ul class="d-flex list-unstyled">
                            <li><a href="#" class="wtc nav-link"><i class="fa-brands fs-5 fa-twitter"></i></a></li>
                            <li class="px-4"><a href="#" class="wtc nav-link"><i
                                        class="fa-brands fs-5 fa-linkedin"></i></a></li>
                            <li><a href="#" class="wtc nav-link"><i class="fa-brands fs-5 fa-facebook"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-sm-2">
                        <i class="text-white transformtext position-relative py-2" style="font-size: 20px;">Explore
                            <span class="sfooter"></span>
                        </i>
                        <ul class="list-unstyled pt-4">
                            <li><a href="#" class="wtc nav-link">Suite & Rooms</a></li>
                            <li class="pt-2"><a href="#" class="wtc nav-link">Banquets & Lawn</a></li>
                            <li class="pt-2"><a href="#" class="wtc nav-link">Amenities</a></li>
                            <li class="pt-2"><a href="#" class="wtc nav-link">Gallery</a></li>
                            <li class="pt-2"><a href="#" class="wtc nav-link">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-2">
                        <i class="text-white transformtext position-relative py-2" style="font-size: 20px;">Quick Links
                            <span class="sfooter"></span>
                        </i>
                        <ul class="list-unstyled pt-4">
                            <li><a href="#" class="wtc nav-link">Packages</a></li>
                            <li class="pt-2"><a href="#" class="wtc nav-link">Conference</a></li>
                            <li class="pt-2"><a href="#" class="wtc nav-link">About Us</a></li>
                            <li class="pt-2"><a href="#" class="wtc nav-link">Terms & Conditions</a></li>
                            <li class="pt-2"><a href="#" class="wtc nav-link">Privacy Policy</a></li>
                            <li class="pt-2"><a href="#" class="wtc nav-link">Cancellation Policy</a></li>
                            <li class="pt-2"><a href="#" class="wtc nav-link">Disclaimer</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4">
                        <i class="text-white transformtext position-relative py-2" style="font-size: 20px;">Contact Us
                            <span class="sfooter"></span>
                        </i>
                        <div class="wtc pt-4 d-flex">
                            <i class="fa-solid fs-4 pt-2  fa-location-dot"></i>
                            <div class="ps-3">
                                <span class="fw-bold wtc transformtext ">Hotel Dayal Paradise</span><br>
                                <span>Vipul Khand - V, Gomti Nagar, Lucknow</span>
                            </div>
                        </div>
                        <div class="wtc pt-4 d-flex">
                            <i class="fa-solid fs-5 pt-1 fa-phone"></i>
                            <div class="ps-3">
                                <a href="#" class=" wtc transformtext nav-link">+91 9695042753</a>
                            </div>
                        </div>
                        <div class="wtc pt-4 d-flex">
                            <i class="fa-solid fs-5 pt-1 fa-envelope"></i>
                            <div class="ps-3">
                                <a href="#" class=" wtc nav-link">
                                    Reservation@dayalparadise.com</a>
                            </div>
                        </div>
                    </div>
                </div>

                <hr class="wtc">
                <div class="row">
                    <div class="col-sm-6 wtc">
                        &copy; Hotel Dayal Paradise. All rights reserved
                    </div>
                    <div class="col-sm-6 wtc text-end">
                        Powered by: <a href="#" class="wtc footera">Pathfinders Media</a>
                        <img src="images/asset 24.png" height="35px" width="35px" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- footer -->

    </div>
    <!-- outer -->
    <!-- <h1 class="position-relative">Abhishek<span class="sp ps-4"></span></h1> -->
</body>

</html>