<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index || Home</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- outer -->
    <div class="container-fluid">
        <!-- topheader -->
        <div class="row topheader">
            <div class="col-sm-9 mx-auto">
                <div class="row py-3 align-items-center ">
                    <div class="col-sm-8">
                        <ul
                            class="list-unstyled d-md-flex my-0 justify-content-between text-center text-md-start mb-2 mb-md-0 ">
                            <li><a href="#" class="topcolor opens fs-13 text-nowrap"><i class="fa-solid fa-phone"></i>
                                    +91
                                    9695042753</a></li>
                            <li><a href="#" class="topcolor opens transformtext fs-13"><i
                                        class="fa-solid fa-location-dot text-nowrap"></i>
                                    Vipul Khand - V, Gomti Nagar, Lucknow</a></li>
                            <li><a href="#" class="topcolor opens transformtext fs-13"><i
                                        class="fa-solid fa-envelope text-nowrap"></i>
                                    reservation@dayalparadise.com</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 text-md-end text-center">

                        <a href="#" class="py-1 px-3 transformtext fs-13 text-nowrap"
                            style="color:#1F2E46; background:#E8F0FF; ">Book Your Room</a>

                    </div>
                </div>
            </div>
        </div>
        <!-- topheader -->

        <!-- navbar -->
        <div class="row navbg py-2">
            <div class="col-sm-9 mx-auto">
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="index.html"><img src="images/asset 0.png" alt=""></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active  fw-bold transformtext" aria-current="page"
                                        href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active  fw-bold transformtext" aria-current="page" href="aboutus.html">about
                                        us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active  fw-bold transformtext" aria-current="page" href="rooms&suit.html">suite
                                        & rooms</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active fs-13 fw-bold transformtext" aria-current="page"
                                        href="amenities.html">Amenities</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active fs-13 fw-bold transformtext" aria-current="page"
                                        href="#">Dining</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active fs-13 fw-bold transformtext" aria-current="page"
                                        href="#">Banquets & Lawn
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active fs-13 fw-bold transformtext" aria-current="page"
                                        href="#">Gallery
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active  fw-bold transformtext" aria-current="page"
                                        href="contactus.html">Contact us
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- navbar -->

        <!-- carosule -->
        <div class="row">
            <div class="col-sm-12 p-0">
                <div id="carouselExampleCaptions" class="carousel slide">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="images/asset 26.jpeg" class="d-block  w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block" style="top: 50%;">
                                <h1 style="font-size: 48px;">Club Rooms</h1>
                                <p>Club Rooms are contemporary in new interior style, featuring <br> windows that
                                    capture natural light.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="images/asset 25.jpeg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block" style="top: 50%;">
                                <h5 style="font-size: 48px;">Welcome to Our Hotel</h5>
                                <p>Spacious, comfortable rooms and suite with multi cuisine restaurant <br> and many
                                    more...</p>
                            </div>
                        </div>

                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon bg-secondary" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon bg-secondary" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
        <!-- carosule -->

        <!-- welcome section -->
        <div class="row wbg py-5">
            <div class="col-sm-9 mx-auto">
                <div class="row">
                    <div class="col-sm-12">
                        <h2>Welcome to Hotel Dayal Paradise</h2>
                        <i class="wtc position-relative">Comfort | Serenity | Luxury | Greenery <span class="sp ps-2">
                            </span></i>
                        <div class="py-5">
                            <p class="wtc">
                                Dayal Paradise - A plush address of Comfort, Serenity, Luxury & Greenery is located in
                                the tranquil backdrops of Vipul Khand, Gomti Nagar, amidst Multiplexes, Recreational
                                Parks, and Corporate & Business Houses, is well connected to the Railway Station, City
                                Bus Terminal & Airport. An ideal abode for Vacations, Conferences, Weddings or any other
                                events, it is complete with excellent facilities for a rewarding stay.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="row row-cols-1 row-cols-md-4 g-4">
                            <div class="col">
                                <div class="card border-0 bg-transparent">
                                    <div class="mx-auto"><img src="images/asset 1.png" class="card-img-top" alt="...">
                                    </div>
                                    <div class="card-body text-center ">
                                        <h4 class="card-title pt"><i>Stylish Rooms</i></h4>
                                        <p class="card-text pat wtc">Rooms are stylish and well-appointed, drop-down
                                            lights, wardrobe, in-room hair dryer and many more.
                                        </p>
                                        <div class="pt-3">
                                            <a href="#"
                                                class="transformtext greenbg text-white fw-bold p-2 px-3 rounded-2 view">
                                                view more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card border-0 bg-transparent">
                                    <div class="mx-auto"><img src="images/asset 1.png" class="card-img-top" alt="...">
                                    </div>
                                    <div class="card-body text-center ">
                                        <h4 class="card-title pt"><i>Inhouse Restaurant</i></h4>
                                        <p class="card-text pat wtc">A Multi Cuisine Restaurant along with a roof top
                                            restro bar for the Family, Couples and small gatherings.
                                        </p>
                                        <div class="pt-3">
                                            <a href="#"
                                                class="transformtext greenbg text-white fw-bold p-2 px-3 rounded-2 view">
                                                view more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card border-0 bg-transparent">
                                    <div class="mx-auto"><img src="images/asset 1.png" class="card-img-top" alt="...">
                                    </div>
                                    <div class="card-body text-center ">
                                        <h4 class="card-title pt"><i>Full of Amenities</i></h4>
                                        <p class="card-text pat wtc">Considering the Comfort, Class, Luxury and Serenity
                                            of our guests we have tried to provide every possible amenity.
                                        </p>
                                        <div class="pt-3">
                                            <a href="#"
                                                class="transformtext greenbg text-white fw-bold p-2 px-3 rounded-2 view">
                                                view more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card border-0 bg-transparent">
                                    <div class="mx-auto"><img src="images/asset 1.png" class="card-img-top" alt="...">
                                    </div>
                                    <div class="card-body text-center ">
                                        <h4 class="card-title pt"><i>Banquets & Lawn</i></h4>
                                        <p class="card-text pat wtc">With two blissful ambience Banquet Halls we have a
                                            green expanse of our landscaped garden.
                                        </p>
                                        <div class="pt-3">
                                            <a href="#"
                                                class="transformtext greenbg text-white fw-bold p-2 px-3 rounded-2 view">
                                                view more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- welcome section -->

        <!-- rooms and suits -->
        <div class="row py-5">
            <div class="col-sm-9 mx-auto">
                <div class="row">
                    <div class="col-sm-12">
                        <h2>Rooms And suite</h2>
                        <i class="wtc position-relative">Pick a room that best suits your taste and budget <span
                                class="sp ps-2"></span></i>
                    </div>
                </div>
                <div class="row py-5">
                    <div class="col-sm-12">
                        <div class="row row-cols-2 row-cols-md-4 g-4">
                            <div class="col">
                                <div class="card border-0 bg-transparent cardroom">
                                    <div> <img src="images/asset 5.jpeg" class="card-img-top rounded-0" alt="..."></div>
                                    <div class="card-body p-0 pt-3">
                                        <h3 class="card-title position-relative">Delux Rooms <span class="ss ps-3">
                                            </span></h3>
                                        <p class="card-text wtc">
                                            Our Deluxe Rooms are stylish and well-appointed, drop-down
                                            lights, wardrobe etc.
                                        </p>
                                        <div class="d-flex justify-content-between">
                                            <div class="pt-3">
                                                <a href="#"
                                                    class="transformtext greenbg text-white fw-bold p-2 px-3 rounded-1 view">
                                                    Details</a>
                                            </div>
                                            <div>
                                                <h3 class="my-0"><strike>Rs. 8000</strike> <br> Rs. 4800</h3>
                                                <!-- <h3>Rs. 4800</h3> -->
                                                <i class="wtc">Per Night</i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card border-0 bg-transparent cardroom">
                                    <div> <img src="images/asset 6.jpeg" class="card-img-top rounded-0" alt="..."></div>
                                    <div class="card-body p-0 pt-3">
                                        <h3 class="card-title position-relative">Executive Rooms <span class="ss ps-3">
                                            </span></h3>
                                        <p class="card-text wtc">
                                            Executive Rooms are contemporary in style, featuring
                                            windows that capture natural light.
                                        </p>
                                        <div class="d-flex justify-content-between">
                                            <div class="pt-3">
                                                <a href="#"
                                                    class="transformtext greenbg text-white fw-bold p-2 px-3 rounded-1 view">
                                                    Details</a>
                                            </div>
                                            <div>
                                                <h3 class="my-0"><strike>Rs. 7000</strike> <br> Rs. 5500</h3>
                                                <!-- <h3>Rs. 4800</h3> -->
                                                <i class="wtc">Per Night</i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card border-0 bg-transparent cardroom">
                                    <div> <img src="images/asset 7.jpeg" class="card-img-top rounded-0" alt="..."></div>
                                    <div class="card-body p-0 pt-3">
                                        <h3 class="card-title position-relative">Paradise suite <span class="ss ps-3">
                                            </span></h3>
                                        <p class="card-text wtc">
                                            Suite are contemporary in style and generous in size,
                                            averaging 80 to 85 square meters.
                                        </p>
                                        <div class="d-flex justify-content-between">
                                            <div class="pt-3">
                                                <a href="#"
                                                    class="transformtext greenbg text-white fw-bold p-2 px-3 rounded-1 view">
                                                    Details</a>
                                            </div>
                                            <div>
                                                <h3 class="my-0"><strike>Rs. 9000</strike> <br> Rs. 4500</h3>
                                                <!-- <h3>Rs. 4800</h3> -->
                                                <i class="wtc">Per Night</i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card border-0 bg-transparent cardroom">
                                    <div> <img src="images/asset 8.jpeg" class="card-img-top rounded-0" alt="..."></div>
                                    <div class="card-body p-0 pt-3">
                                        <h3 class="card-title position-relative">Delux Rooms <span class="ss ps-3">
                                            </span></h3>
                                        <p class="card-text wtc">
                                            Our Deluxe Rooms are stylish and well-appointed, drop-down
                                            lights, wardrobe etc.
                                        </p>
                                        <div class="d-flex justify-content-between">
                                            <div class="pt-3">
                                                <a href="#"
                                                    class="transformtext greenbg text-white fw-bold p-2 px-3 rounded-1 view">
                                                    Details</a>
                                            </div>
                                            <div>
                                                <h3 class="my-0"><strike>Rs. 8000</strike> <br> Rs. 4800</h3>
                                                <!-- <h3>Rs. 4800</h3> -->
                                                <i class="wtc">Per Night</i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- rooms and suits -->

        <!-- counterbg -->
        <div class="row counterbg py-5">
            <div class="col-sm-9 mx-auto">
                <div class="row py-4">
                    <div class="col-sm-6 col-md-3 border-start">
                        <div class="d-flex ps-3">
                            <span class="fw-bold pt position-relative" style="font-size: 55px;">55 <span
                                    class="swhite"></span></span>
                            <p class="pt-3 ps-3 transformtext greentext">Stylish<br>Rooms</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 border-start">
                        <div class="d-flex ps-3">
                            <span class="fw-bold pt position-relative" style="font-size: 55px;">12000 <span
                                    class="swhite"></span></span>
                            <p class="pt-3 ps-3 transformtext greentext">+ fb<br>Likes</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 border-start">
                        <div class="d-flex ps-3">
                            <span class="fw-bold pt position-relative" style="font-size: 55px;">10000 <span
                                    class="swhite"></span></span>
                            <p class="pt-3 ps-3 transformtext greentext">+ fb<br>Check In's</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 border-start">
                        <div class="d-flex ps-3">
                            <span class="fw-bold pt position-relative" style="font-size: 55px;">1000 <span
                                    class="swhite"></span></span>
                            <p class="pt-3 ps-3 transformtext greentext">Guest<br>reviews</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- counterbg -->

        <!-- location -->
        <div class="row py-5">
            <div class="col-sm-9 mx-auto">
                <div class="row">
                    <div class="col-sm-5">
                        <div class="py-4">
                            <h2 class="position-relative">Driving Direction <span class="sp ps-2"></span></h2>
                        </div>
                        <p class="wtc">Want to visit us? let us help you to find the directions.</p>
                        <div>
                            <img src="images/asset 9.png" alt="">
                        </div>
                        <div class="row py-3">
                            <div class="col-sm-5 border-end border-dark">
                                <span style="font-size: 40px;">23.3 </span> <small style="font-size: 24px;"> Km</small>
                                <br>
                                <span class="wtc fs-13">From Lucknow Airport</span>
                            </div>
                            <div class="col-sm-6 text-md-end">
                                <span style="font-size: 40px;">9.8</span> <small style="font-size: 24px;"> Km
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                </small>
                                <br>
                                <span class="wtc fs-13 text-end">From Charbagh Rly Stn</span>
                            </div>
                        </div>
                        <div class="py-5">
                            <a href="#" class="transformtext greenbg text-white fw-bold p-2 px-3 rounded-1 view">
                                View directions</a>
                        </div>
                    </div>
                    <div class="col-sm-7">
                        <div class="py-4">
                            <h2 class="position-relative">Our Core Values <span class="sp ps-2"></span></h2>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="accordion" id="accordionExample">
                                    <div class="accordion-item border-0 shadow-none">
                                        <p class="accordion-header accordianb ">
                                            <button
                                                class="accordion-button transformtext bg-transparent shadow-none fw-bold"
                                                type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                                                aria-expanded="true" aria-controls="collapseOne">
                                                Our Mission
                                            </button>
                                        </p>
                                        <div id="collapseOne" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <div class="row">
                                                    <div class="col-sm-4">
                                                        <img src="images/asset 10.png" class="h-100 w-100" alt="">
                                                    </div>
                                                    <div class="col-sm-8">
                                                        <p class="wtc m-0">To provide best value for money to our
                                                            customers in hospitality services through our personalized
                                                            services and creating an opportunity for the organization to
                                                            grow in it's segment.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item border-0">
                                        <p class="accordion-header accordianb">
                                            <button
                                                class="accordion-button collapsed bg-transparent shadow-none transformtext fw-bold"
                                                type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                                aria-expanded="false" aria-controls="collapseTwo">
                                                Our Vision
                                            </button>
                                        </p>
                                        <div id="collapseTwo" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <div class="row">
                                                    <div class="col-sm-4">
                                                        <img src="images/asset 11.jpeg" class="h-100 w-100" alt="">
                                                    </div>
                                                    <div class="col-sm-8">
                                                        <p class="wtc m-0">
                                                            To work diligently to make the Hospitality a divine and
                                                            fullfiling experience. And to implement our experience in
                                                            Hospitality industry in all walks of life and society, to
                                                            make world a better place.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item border-0 ">
                                        <p class="accordion-header accordianb2">
                                            <button
                                                class="accordion-button collapsed bg-transparent   shadow-none transformtext fw-bold"
                                                type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                                aria-expanded="false" aria-controls="collapseThree">
                                                OUR VALUES
                                            </button>
                                        </p>
                                        <div id="collapseThree" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <div class="row">
                                                    <div class="col-sm-4">
                                                        <img src="images/asset 10.png" class="h-100 w-100" alt="">
                                                    </div>
                                                    <div class="col-sm-8">
                                                        <!-- <p > -->
                                                        <ul class="wtc m-0 list-unstyled">
                                                            <li>
                                                                <b>D-</b> DELICIOUS, DEVOTION, DIGNITY, DISCIPLINE,
                                                            </li>
                                                            <li>
                                                                <b>A-</b> ADORABLE, ACCOUNTABLE, AUTHENTIC
                                                            </li>
                                                            <li>
                                                                <b>Y-</b> YES, YOUNG- AT-HEART, YOUR TRUE VALUE
                                                            </li>
                                                            <li>
                                                                <b>A-</b> AFFECTIONATE, AWESOMENESS, ADMIRATION
                                                            </li>
                                                            <li>
                                                                <b>L-</b> LUXURY, LONGEVITY, LOYALTY, LEADERSHIP
                                                            </li>
                                                        </ul>
                                                        <!-- </p> -->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- location -->

        <!-- gallery -->
        <div class="row gallerybg py-5">
            <div class="col-sm-9 mx-auto">
                <div class="row py-5">
                    <div class="col-sm-12">
                        <h2>Our Gallery</h2>
                        <i class="position-relative">Pick a room that best suits your taste and budget <span
                                class="sp ps-2"></span></i>
                    </div>
                </div>
            </div>
            <div class="col-sm-12">
                <div class="row row-cols-2 row-cols-md-5 g-4">
                    <div class="col">
                        <div class="card border-0">
                            <div>
                                <img src="images/asset 17.jpeg" class="card-img-top rounded-0 w-100 h-100" alt="...">
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card border-0">
                            <div>
                                <img src="images/asset 18.jpeg" class="card-img-top rounded-0 w-100 h-100" alt="...">
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card border-0">
                            <div>
                                <img src="images/asset 19.jpeg" class="card-img-top rounded-0 w-100 h-100" alt="...">
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card border-0">
                            <div>
                                <img src="images/asset 20.jpeg" class="card-img-top rounded-0 w-100 h-100" alt="...">
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card border-0">
                            <div>
                                <img src="images/asset 15.jpeg" class="card-img-top rounded-0 w-100 h-100" alt="...">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- gallery -->

        <!-- Testimonials -->
        <div class="row py-5">
            <div class="col-sm-9 mx-auto">
                <div class="row  g-5">
                    <div class="col-sm-6">
                        <div class="py-4">
                            <h2 class="position-relative">Testimonials <span class="sp ps-2"></span></h2>
                        </div>
                        <div class="card testmonialbg">
                            <div class="card-body my-0">
                                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam eaque
                                    nulla atque ipsam cum est quibusdam aspernatur aperiam
                                </p>
                            </div>
                            <span
                                style="height: 20px; width: 30px; background-color:#f4f4f4; transform: skewY(45deg);"></span>
                        </div>
                        <div class="d-flex align-item-center pt-4">
                            <img src="images/asset 21.png" alt="img" class="img rounded-circle">
                            <h4 class="p-3" style="color: navy;">Abhio Maurya</h4>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="py-4">
                            <h2 class="position-relative">For Events <span class="sp ps-2"></span></h2>
                        </div>
                        <div class="row">
                            <div class="col-sm-2 ">
                                <div class="t text-center p-4 greenbg text-white">1</div>
                            </div>
                            <div class="col-sm-9 mx-auto">
                                <span class="fw-bold">BANQUET HALLS</span>
                                <p class="wtc">
                                    Our two Banquet Halls have a lavish ambience with fun feel to them that can make all
                                    gatherings a time to remember. Jashn - lawn facing and has a capacity of 150 while
                                    Jalsa can accommodate 500 people.
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-2 ">
                                <div class="t text-center p-4 greenbg text-white">2</div>
                            </div>
                            <div class="col-sm-9 mx-auto">
                                <span class="fw-bold">
                                    THE VENUE - LAWN</span>
                                <p class="wtc">
                                    The green expanse of our landscaped garden The Venue offers a blissful ambience.
                                    With a capacity of 500 people, has a Beautiful Waterfall Setting for a date with
                                    exuberance.
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-2 ">
                                <div class="t text-center p-4 greenbg text-white">3</div>
                            </div>
                            <div class="col-sm-9 mx-auto">
                                <span class="fw-bold">CONFERENCE HALLS</span>
                                <p class="wtc">
                                    Our conference halls are well appointed with the latest audio-visual technology.
                                    Every event is distinguished by the excellent cuisine, personalized service and
                                    attention to detail, o ensure a succesful event.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonials -->

        <!-- activity -->
        <div class="row text-white">
            <div class="col-md-6 actimg1 py-5">
                <div class="row">
                    <div class="col-sm-3"></div>
                    <div class="col-sm-8">
                        <div class="py-5">
                            <h2>Accomodation</h2>
                            <p>Our Deluxe Rooms are stylish and well-appointed, drop-down lights, wardrobe, in-room hair
                                dryer,
                                ironing board, complimentary high-speed Internet and thermostat control. Deluxe Rooms
                                Offer a
                                choice of one Queen Bed or two twin beds and the average size of one room is 30 square
                                meters.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 actimg2 py-5">
                <div class="row">
                    <div class="col-sm-1"></div>
                    <div class="col-sm-8">
                        <div class="py-5">
                            <h2>amenities</h2>
                            <p>Hotel is well equipped with all the features a 4 star hotel should possess. Considering
                                the Comfort, Class, Luxury and Serenity of our gusts we have tried to provide every
                                possible amenity.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 actimg3 py-5">
                <div class="row">
                    <div class="col-sm-3"></div>
                    <div class="col-sm-8">
                        <div class="py-5">
                            <h2>Conference Hall</h2>
                            <p>If you're in the business of impressing then Dayal Paradise has superior facilities to
                                suite any function - from private meeting rooms to large conference and event halls. All
                                thoughtfully appointed spaces and amenities.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 actimg4 py-5">
                <div class="row">
                    <div class="col-sm-1"></div>
                    <div class="col-sm-8">
                        <div class="py-5">
                            <h2>Dining</h2>
                            <p>"AADAB" MULTI-CUISINE RESTAURANT & BAR, Adab a Multi Cuisine Restaurant, with seating
                                capacity of sixty covers in a table combination of four each make a comfortable dining
                                for the Family, Couples and small gatherings
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- activity -->

        <!-- footer -->
        <div class="row py-5 footerbg">
            <div class="col-sm-9 mx-auto">
                <div class="row">
                    <div class="col-sm-4">
                        <div>
                            <img src="images/asset 0.png" class="" alt="">
                        </div>
                        <p class="wtc py-4">Comfort | Serenity | Luxury | Greenery</p>
                        <ul class="d-flex list-unstyled">
                            <li><a href="#" class="wtc nav-link"><i class="fa-brands fs-5 fa-twitter"></i></a></li>
                            <li class="px-4"><a href="#" class="wtc nav-link"><i
                                        class="fa-brands fs-5 fa-linkedin"></i></a></li>
                            <li><a href="#" class="wtc nav-link"><i class="fa-brands fs-5 fa-facebook"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-sm-2">
                        <i class="text-white transformtext position-relative py-2" style="font-size: 20px;">Explore
                            <span class="sfooter"></span>
                        </i>
                        <ul class="list-unstyled pt-4">
                            <li><a href="#" class="wtc nav-link">Suite & Rooms</a></li>
                            <li class="pt-2"><a href="#" class="wtc nav-link">Banquets & Lawn</a></li>
                            <li class="pt-2"><a href="#" class="wtc nav-link">Amenities</a></li>
                            <li class="pt-2"><a href="#" class="wtc nav-link">Gallery</a></li>
                            <li class="pt-2"><a href="#" class="wtc nav-link">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-2">
                        <i class="text-white transformtext position-relative py-2" style="font-size: 20px;">Quick Links
                            <span class="sfooter"></span>
                        </i>
                        <ul class="list-unstyled pt-4">
                            <li><a href="#" class="wtc nav-link">Packages</a></li>
                            <li class="pt-2"><a href="#" class="wtc nav-link">Conference</a></li>
                            <li class="pt-2"><a href="#" class="wtc nav-link">About Us</a></li>
                            <li class="pt-2"><a href="#" class="wtc nav-link">Terms & Conditions</a></li>
                            <li class="pt-2"><a href="#" class="wtc nav-link">Privacy Policy</a></li>
                            <li class="pt-2"><a href="#" class="wtc nav-link">Cancellation Policy</a></li>
                            <li class="pt-2"><a href="#" class="wtc nav-link">Disclaimer</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4">
                        <i class="text-white transformtext position-relative py-2" style="font-size: 20px;">Contact Us
                            <span class="sfooter"></span>
                        </i>
                        <div class="wtc pt-4 d-flex">
                            <i class="fa-solid fs-4 pt-2  fa-location-dot"></i>
                            <div class="ps-3">
                                <span class="fw-bold wtc transformtext ">Hotel Dayal Paradise</span><br>
                                <span>Vipul Khand - V, Gomti Nagar, Lucknow</span>
                            </div>
                        </div>
                        <div class="wtc pt-4 d-flex">
                            <i class="fa-solid fs-5 pt-1 fa-phone"></i>
                            <div class="ps-3">  
                                <a href="#" class=" wtc transformtext nav-link">+91 9695042753</a>
                            </div>
                        </div>
                        <div class="wtc pt-4 d-flex">
                            <i class="fa-solid fs-5 pt-1 fa-envelope"></i>
                            <div class="ps-3">  
                                <a href="#" class=" wtc nav-link">
                                    Reservation@dayalparadise.com</a>
                            </div>
                        </div>
                    </div>
                </div>

                <hr class="wtc">
                <div class="row">
                    <div class="col-sm-6 wtc">
                        &copy; Hotel Dayal Paradise. All rights reserved
                    </div>
                    <div class="col-sm-6 wtc text-end">
                        Powered by: <a href="#" class="wtc footera">Pathfinders Media</a>
                        <img src="images/asset 24.png" height="35px" width="35px" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- footer -->

    </div>
    <!-- outer -->
    <!-- <h1 class="position-relative">Abhishek<span class="sp ps-4"></span></h1> -->
</body>

</html>